Package: mimic
Version: 1.2.0.2+1542050567
Architecture: amd64
Maintainer: Arron Atchison <arron.atchison@mycroft.ai>
Priority: optional
Section: base
Filename: pool/main/m/mimic/mimic_1.2.0.2+1542050567_amd64.deb
Size: 85988624
SHA256: 95c9d0c0bb05d13714ec65b730e70faede409e140de2799490c6c3e1f0352179
SHA1: 5281c08cf6cff93cc83a5f59e59876898d295986
MD5sum: e20a02b0380e9df08ed265e5fa3bf78e
Description: mimic
Depends: pcre2-utils

Package: mycroft-core
Version: 18.8.5+1542022786
Architecture: amd64
Maintainer: Mycroft AI <devs@mycroft.ai>
Installed-Size: 136482
Depends: perl, jq, portaudio19-dev, libglib2.0-0, flac, mpg123, pulseaudio, git, python3-dev, libjpeg-dev, libfann-dev (>= 2.2.0), packagekit
Replaces: msm, mycroft-core
Priority: extra
Section: python
Filename: pool/main/m/mycroft-core/mycroft-core_18.8.5+1542022786_amd64.deb
Size: 48807656
SHA256: fa0df9d4a5b0eda5f60eda7beafe8889bf988334c4fdfc9eed596d0a1f0e9f75
SHA1: 5ea8bc608c9ee27ff636202e09a759fa0bd18f95
MD5sum: 7bb1e93308a3133897516851c41c4233
Description: mycroft-core

