Package: mimic
Version: 1.2.0.2+1542050567
Architecture: amd64
Maintainer: Arron Atchison <arron.atchison@mycroft.ai>
Priority: optional
Section: base
Filename: pool/main/m/mimic/mimic_1.2.0.2+1542050567_amd64.deb
Size: 85988624
SHA256: 95c9d0c0bb05d13714ec65b730e70faede409e140de2799490c6c3e1f0352179
SHA1: 5281c08cf6cff93cc83a5f59e59876898d295986
MD5sum: e20a02b0380e9df08ed265e5fa3bf78e
Description: mimic
Depends: pcre2-utils

Package: mycroft-core
Version: 18.8.5+1542056664
Architecture: amd64
Maintainer: Mycroft AI <devs@mycroft.ai>
Installed-Size: 136482
Depends: perl, jq, portaudio19-dev, libglib2.0-0, flac, mpg123, pulseaudio, git, python3-dev, libjpeg-dev, libfann-dev (>= 2.2.0), packagekit, mimic (>= 1.2.0)
Replaces: msm, mycroft-core
Priority: extra
Section: python
Filename: pool/main/m/mycroft-core/mycroft-core_18.8.5+1542056664_amd64.deb
Size: 48812536
SHA256: 4d6df2591014b2f2dffa99e5fa923a5584e177b9e316478bb764f0b3f67725d5
SHA1: 789afd523bdc6b8b97d27c88c65da12f75215dce
MD5sum: db8423fd1fec11d520468f7884e100b3
Description: mycroft-core

